2a60927148abd1d33b818b535e306557
::res://::1689309058
export_presets.cfg::TextFile::-1::1688921391::0::1::::<><>::
icon.svg::CompressedTexture2D::1513083254417300867::1688762588::1688762591::1::::<><>::
::res://Builds/::1688921456
index.apple-touch-icon.png::CompressedTexture2D::2878271177057709308::1688921390::1688921456::1::::<><>::
index.icon.png::CompressedTexture2D::2265140452709323239::1688921390::1688921456::1::::<><>::
index.png::CompressedTexture2D::5935561716506749013::1688921390::1688921456::1::::<><>::
::res://Scenes/::1688921344
bgm.tscn::PackedScene::7157012807172725762::1688875698::0::1::::<><>::uid://c0x2j0c07aun7
fail.tscn::PackedScene::6965916058855083736::1688915366::0::1::::<><>::res://Scripts/Menu.gd<>uid://6rhr8jiasdqp<>uid://dtuc8wic4on7y<>uid://b845qwwh55f43
firestarter.tscn::PackedScene::7142236414242350472::1688913714::0::1::::<><>::uid://bkribldo38pu3<>res://Scripts/StaticEnemy.gd<>uid://du1r4ru5f6r3b<>uid://bxibk1n5yjs67<>uid://d1p31qx1j5ddg<>uid://dh3v3qoli7nq7<>res://Scripts/EnemyDetection.gd
flight.tscn::PackedScene::4081677857797135988::1688920720::0::1::::<><>::uid://pf1qj288rna8<>res://Scripts/Flight.gd<>uid://c5i5j3kumaarf<>uid://bxibk1n5yjs67<>uid://bmljdwu1igiyo<>uid://dh3v3qoli7nq7<>res://Scripts/EnemyDetection.gd
level_1.tscn::PackedScene::5047664422850391242::1688921344::0::1::::<><>::uid://bfj0n0w81tefb<>uid://dsa3ph7yv1e64<>uid://c8g2tktk4wf65<>uid://dh3v3qoli7nq7<>uid://v22eqbdmwhbb<>res://Scripts/NextLevelArea.gd
level_2.tscn::PackedScene::717853045256743797::1688921344::0::1::::<><>::uid://bfj0n0w81tefb<>uid://c8g2tktk4wf65<>uid://dh3v3qoli7nq7<>uid://v22eqbdmwhbb<>uid://dsa3ph7yv1e64<>res://Scripts/NextLevelArea.gd
level_3.tscn::PackedScene::7153278360302754373::1688921344::0::1::::<><>::uid://bfj0n0w81tefb<>uid://c8g2tktk4wf65<>uid://dh3v3qoli7nq7<>uid://dsa3ph7yv1e64<>uid://byfgvxrcccf21<>res://Scripts/NextLevelArea.gd
level_4.tscn::PackedScene::808337635011487536::1688921344::0::1::::<><>::uid://bfj0n0w81tefb<>uid://c8g2tktk4wf65<>uid://dh3v3qoli7nq7<>uid://dsa3ph7yv1e64<>uid://byfgvxrcccf21<>res://Scripts/NextLevelArea.gd<>uid://dm8l340xcs6sy
level_5.tscn::PackedScene::8973119016440602661::1688921344::0::1::::<><>::uid://bfj0n0w81tefb<>uid://c8g2tktk4wf65<>uid://dh3v3qoli7nq7<>uid://dsa3ph7yv1e64<>uid://byfgvxrcccf21<>res://Scripts/NextLevelArea.gd<>uid://v22eqbdmwhbb
level_6.tscn::PackedScene::7640892159753029434::1688921344::0::1::::<><>::uid://bfj0n0w81tefb<>uid://c8g2tktk4wf65<>uid://dh3v3qoli7nq7<>uid://dsa3ph7yv1e64<>uid://c800uclexhvci<>res://Scripts/NextLevelArea.gd
level_7.tscn::PackedScene::3782361680330185759::1688921344::0::1::::<><>::uid://bfj0n0w81tefb<>uid://c8g2tktk4wf65<>uid://dh3v3qoli7nq7<>uid://dsa3ph7yv1e64<>uid://c800uclexhvci<>res://Scripts/NextLevelArea.gd<>uid://v22eqbdmwhbb<>uid://byfgvxrcccf21
lightning_bolt.tscn::PackedScene::9171977688645238416::1688920720::0::1::::<><>::res://Scripts/Projectile.gd<>uid://b455ms02mirsk<>uid://7q1xkrjw4f20
menu.tscn::PackedScene::707724647677786459::1688915379::0::1::::<><>::res://Scripts/Menu.gd<>uid://cr7mnl4lexra<>uid://c3uqqskwmdcl0<>uid://wqloapvxilx7<>uid://croe3obb8sfo2<>uid://cq61e3t1aphd6<>uid://dj4qa075s8yfh<>uid://dtuc8wic4on7y<>uid://b845qwwh55f43
player.tscn::PackedScene::8424388517486653675::1688913714::0::1::::<><>::res://Scripts/Player.gd<>uid://bslkbik5fo73h
plodder.tscn::PackedScene::6896860767514383111::1688920720::0::1::::<><>::res://Scripts/Projectile.gd<>uid://bfetqqc3jhv1l<>uid://cbchgko7ch2ry
ratic.tscn::PackedScene::1531351259810229967::1688913714::0::1::::<><>::uid://uj6y65dmdugx<>uid://bxibk1n5yjs67<>uid://dh3v3qoli7nq7<>res://Scripts/StaticEnemy.gd<>res://Scripts/EnemyDetection.gd<>uid://d3w8erfmgo3ia<>uid://d1p31qx1j5ddg
rocket.tscn::PackedScene::8617797647509801093::1688913714::0::1::::<><>::res://Scripts/Projectile.gd<>uid://c6ljs07k5qqht<>uid://7q1xkrjw4f20
screen_fade.tscn::PackedScene::9077275554154977331::1688916748::0::1::::<><>::uid://vqd2iagmsbxw<>res://Scripts/ScreenFade.gd
spike.tscn::PackedScene::8070372092615128520::1688920720::0::1::::<><>::uid://cre2d5w3pk31l<>res://Scripts/Spike.gd<>uid://brlgfr6s2c4f8
transparent_mask.tscn::PackedScene::7709712455249254228::1688913714::0::1::::<><>::res://Sprites/LightMask.gdshader<>uid://brmaiwikwinit<>res://Scripts/TransparentMask.gd
win.tscn::PackedScene::7313768366837365016::1688921344::0::1::::<><>::res://Scripts/Menu.gd<>uid://il2kkyic4n48<>uid://dtuc8wic4on7y<>uid://b845qwwh55f43
::res://Scripts/::1688920716
EnemyDetection.gd::GDScript::-1::1688849105::0::1::::<>Area2D<>::
Flight.gd::GDScript::-1::1688884435::0::1::::<>Sprite2D<>::
Menu.gd::GDScript::-1::1688915350::0::1::::<>Control<>::
NextLevelArea.gd::GDScript::-1::1688914212::0::1::::<>Area2D<>::
Player.gd::GDScript::-1::1688918709::0::1::::<>CharacterBody2D<>::
Projectile.gd::GDScript::-1::1688913062::0::1::::<>RigidBody2D<>::
ScreenFade.gd::GDScript::-1::1688913713::0::1::::<>Sprite2D<>::
Spike.gd::GDScript::-1::1688916199::0::1::::<>Sprite2D<>::
StaticEnemy.gd::GDScript::-1::1688920716::0::1::::<>Sprite2D<>::
TransparentMask.gd::GDScript::-1::1688790289::0::1::::<>Sprite2D<>::
::res://Sound/::1688920205
NightLightBGM.wav::AudioStreamWAV::6576699894982259530::1688875101::1688875152::1::::<><>::
::res://Sound/SFX/::1688920369
Absorb.wav::AudioStreamWAV::4017359071417211086::1688839819::1688839819::1::::<><>::
BigLight.wav::AudioStreamWAV::3251947960562809166::1688920203::1688920347::1::::<><>::
LightningBolt.wav::AudioStreamWAV::2280693307488374635::1688851269::1688851274::1::::<><>::
Plodder.wav::AudioStreamWAV::4847595248562825118::1688920369::1688920369::1::::<><>::
Ratic.wav::AudioStreamWAV::9016885035516664696::1688853918::1688853921::1::::<><>::
Spike.wav::AudioStreamWAV::3602713353400352767::1688916161::1688916182::1::::<><>::
::res://Sprites/::1688917071
(BlueAxolotl)GameOverScreen.png::CompressedTexture2D::2211405699581757963::1688862131::1688862135::1::::<><>::
(BlueAxolotl)Victory.png::CompressedTexture2D::585876683818779447::1688917065::1688917071::1::::<><>::
(BlueAxolotl+M1n3c4rt)EmeryMoth.png::CompressedTexture2D::3673137417199088959::1688833663::1688833666::1::::<><>::
(M1n3c4rt)CreditScreen.png::CompressedTexture2D::7851801434479528185::1688838842::1688838842::1::::<><>::
(M1n3c4rt)LightGameBackgroundTiles.png::CompressedTexture2D::2757486790414042259::1688785639::1688785641::1::::<><>::
(M1n3c4rt)LightMask.png::CompressedTexture2D::3604419013295829943::1688790072::1688790082::1::::<><>::
(M1n3c4rt)NightLightLogo.png::CompressedTexture2D::6780417550803128879::1688798324::1688798324::1::::<><>::
(M1n3c4rt)Spike.png::CompressedTexture2D::5975955547414265647::1688915786::1688915789::1::::<><>::
(M1n3c4rt)Tiles.png::CompressedTexture2D::7103133317933281872::1688879967::1688879969::1::::<><>::
LightMask.gdshader::Shader::-1::1688872500::0::1::::<><>::
ScreenFade.png::CompressedTexture2D::1507226548353527224::1688912240::1688912243::1::::<><>::
Square16.png::CompressedTexture2D::5792477041901716563::1688830420::1688830423::1::::<><>::
Square.png::CompressedTexture2D::2954810876752637724::1688872306::1688872306::1::::<><>::
::res://Sprites/Buttons/::1688830423
(M1n3c4rt)BackPressed.png::CompressedTexture2D::4764370750960099770::1688830093::1688830093::1::::<><>::
(M1n3c4rt)BackUnpressed.png::CompressedTexture2D::8534319168469837964::1688830093::1688830093::1::::<><>::
(M1n3c4rt)CreditsPressed.png::CompressedTexture2D::5961445862145127705::1688830093::1688830093::1::::<><>::
(M1n3c4rt)CreditsUnpressed.png::CompressedTexture2D::5995246604951947147::1688830093::1688830093::1::::<><>::
(M1n3c4rt)StartPressed.png::CompressedTexture2D::1577877516294042346::1688830093::1688830093::1::::<><>::
(M1n3c4rt)StartUnpressed.png::CompressedTexture2D::177437183519378382::1688830093::1688830093::1::::<><>::
::res://Sprites/Enemies/::1688883122
(BlueAxolotl+M1n3c4rt)Firestarter.png::CompressedTexture2D::3123891646694570952::1688866164::1688866171::1::::<><>::
(BlueAxolotl+M1n3c4rt)Flight.png::CompressedTexture2D::1064762273819212877::1688883114::1688883122::1::::<><>::
(BlueAxolotl+M1n3c4rt)Ratic.png::CompressedTexture2D::1424283033097134059::1688832246::1688832246::1::::<><>::
::res://Sprites/Projectiles/::1688884540
(BlueAxolotl)Lightning.png::CompressedTexture2D::4485672406411226322::1688842299::1688842309::1::::<><>::
(BlueAxolotl)Plodder.png::CompressedTexture2D::2746805453212273563::1688884534::1688884540::1::::<><>::
(M1n3c4rt)Firework.png::CompressedTexture2D::6971983635697636705::1688876675::1688876680::1::::<><>::
