[gd_scene load_steps=14 format=3 uid="uid://c800uclexhvci"]

[ext_resource type="Texture2D" uid="uid://bkribldo38pu3" path="res://Sprites/Enemies/(BlueAxolotl+M1n3c4rt)Firestarter.png" id="1_1clut"]
[ext_resource type="Script" path="res://Scripts/StaticEnemy.gd" id="2_p14ns"]
[ext_resource type="PackedScene" uid="uid://du1r4ru5f6r3b" path="res://Scenes/rocket.tscn" id="3_q2vwt"]
[ext_resource type="AudioStream" uid="uid://bxibk1n5yjs67" path="res://Sound/SFX/Absorb.wav" id="4_x1ll3"]
[ext_resource type="AudioStream" uid="uid://d1p31qx1j5ddg" path="res://Sound/SFX/Ratic.wav" id="5_xq4f0"]
[ext_resource type="PackedScene" uid="uid://dh3v3qoli7nq7" path="res://Scenes/transparent_mask.tscn" id="6_pyhrt"]
[ext_resource type="Script" path="res://Scripts/EnemyDetection.gd" id="7_tf0t7"]

[sub_resource type="Animation" id="Animation_v0ry4"]
resource_name = "Fade"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [16, 17, 18, 19, 20]
}

[sub_resource type="Animation" id="Animation_ecpsf"]
resource_name = "Fire"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.5),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"fire"
}]
}

[sub_resource type="Animation" id="Animation_kkh4e"]
resource_name = "Idle"
length = 1.5
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.75),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_u77x7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_wc75k"]
_data = {
"Fade": SubResource("Animation_v0ry4"),
"Fire": SubResource("Animation_ecpsf"),
"Idle": SubResource("Animation_kkh4e"),
"RESET": SubResource("Animation_u77x7")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_n5bvs"]

[node name="Firestarter" type="Sprite2D"]
z_index = 1
texture = ExtResource("1_1clut")
hframes = 8
vframes = 3
script = ExtResource("2_p14ns")
bolt = ExtResource("3_q2vwt")
minTime = 4.0
fireAnim = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Idle"
libraries = {
"": SubResource("AnimationLibrary_wc75k")
}

[node name="AbsorbSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x1ll3")

[node name="AttackSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_xq4f0")

[node name="TransparentMask" parent="." instance=ExtResource("6_pyhrt")]

[node name="Area2D" type="Area2D" parent="."]
monitorable = false
script = ExtResource("7_tf0t7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
scale = Vector2(2.5, 2.5)
shape = SubResource("CircleShape2D_n5bvs")

[connection signal="body_entered" from="Area2D" to="Area2D" method="_on_body_entered"]
